[metadata]
name = dl_util
version = 0.1
description="Deep Learning Utility Tools for Researchers"
author="Mana Masuda"
author_email="mana.smiles@gmail.com"

[options]
install_requires =
    PyYAML
    numpy
    torch
    addict